{
    "cSpell.words": [
        "bitonic",
        "hoare",
        "listint"
    ],
    "files.associations": {
        "sort.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c"
    }
}
